CLIENT_ID=50734qlesvb2p43s7ar60mh01g
CLIENT_SECRET=1u3coerm69tm7pde33n42jse64mu3cq5cd0ab3ro98986m6167mg
ATLAS_URI=https://atlas-auth.mit.edu/oauth2/authorize?client_id=50734qlesvb2p43s7ar60mh01g&response_type=code&scope=openid+profile+feature/user+covid19/user+digital-id/user+notification/user&redirect_uri=mit-atlas://login&identity_provider=Touchstone
TOKEN_URI=https://atlas-auth.mit.edu/oauth2/token
REDIRECT_URI=mit-atlas://login
AUTH_SCOPE=openid+profile+feature/user+covid19/user+digital-id/user+notification/user

AWS_ACCESS_ID=AKIAX7XHOFA53FSZORFF
AWS_ACCESS_KEY=RvWKWfZzS7H4U+63uQah+/0RUAGvL9DfUAcg31vG